BIN = hello_triangle
CC = g++
FLAGS = -DAPPLE -Wall -pedantic -mmacosx-version-min=10.5 -arch x86_64 -fmessage-length=0 -UGLFW_CDECL -fprofile-arcs -ftest-coverage -Wdeprecated
INC = -I ../common/include -I/sw/include -I/usr/local/include -I../utils
LIB_PATH = ../common/osx_64/
LOC_LIB = $(LIB_PATH)libGLEW.a $(LIB_PATH)libglfw3.a
FRAMEWORKS = -framework Cocoa -framework OpenGL -framework IOKit
SRC = 02_hellotriangle_interleaved.cpp ../utils/gl_utils.cpp ../utils/maths_funcs.cpp

all:
	${CC} ${FLAGS} ${FRAMEWORKS} -o ${BIN} ${SRC} ${INC} ${LOC_LIB}

clean:
	rm -f ${BIN} *.gcda *.gcno
